spring.application.name=ratings-data-service
server.port=8083
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ratings
spring.datasource.username=root
spring.datasource.password=TimeLEPR1289$